<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel — Управление товарами</title>

    <!-- Локальный Bootstrap -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/styles_admin.css" rel="stylesheet">
</head>
<body>

<!-- Шапка -->
<nav id="header" class="navbar navbar-dark">
    <div class="container-fluid">
        <button class="btn btn-outline-light me-3" id="btn-toggle">
            <i class="bi bi-list fs-4"></i>
        </button>
        <div>
            <img class="logo-svg" src="../src/assets/svg-icons/logo.svg">
            <a class="navbar-brand fs-4" href="#">Администрирование системы</a>
        </div>
    </div>
</nav>

<div class="d-flex">
    <!-- Sidebar -->
    <div id="sidebar" class="bg-light">
        <div class="list-group list-group-flush">
            <a href="./adminProductList.html" class="list-group-item list-group-item-action active">
                <i class="bi bi-box-seam me-2"></i> Товары
            </a>
            <a href="./adminCategoryList.html" class="list-group-item list-group-item-action">
                <i class="bi bi-tags-fill me-2"></i> Категории
            </a>
            <a href="./adminAttributeList.html" class="list-group-item list-group-item-action">
                <i class="bi bi-sliders me-2"></i> Характеристики
            </a>
            <a href="./adminBrandList.html" class="list-group-item list-group-item-action">
                <i class="bi bi-award-fill me-2"></i> Бренды
            </a>
            <a href="./adminUserList.html" class="list-group-item list-group-item-action">
                <i class="bi bi-people-fill me-2"></i> Пользователи
            </a>
            <a href="./adminOrdersList.html" class="list-group-item list-group-item-action">
                <i class="bi bi-basket-fill me-2"></i> Заказы
            </a>
            <a href="./adminConfigurator.html" class="list-group-item list-group-item-action">
                <i class="bi bi-speaker-fill me-2"></i> Конфигуратор
            </a>
        </div>
    </div>

    <!-- Основной контент + фильтры -->
    <div id="content">
        <!-- Хлебные крошки -->
        <nav style="--bs-breadcrumb-divider: '›';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Управление товарами</li>
            </ol>
        </nav>

        <!-- Сетка: 9/12 + 3/12 -->
        <div class="row">
            <!-- 1) Таблица товаров -->
            <div class="col-lg-9">
                <div class="card shadow-sm mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0 text-accent"><i class="bi bi-box-seam me-2"></i> Список товаров</h5>
                        <button class="btn btn-accent">
                            <i class="bi bi-plus-lg"></i> Добавить товар
                        </button>
                    </div>
                    <div class="card-body p-0" id="table-list">

                        <div class="table-responsive" >
                            <table class="table table-hover align-middle mb-0">
                                <thead class="table-light">
                                <tr>
                                    <th style="width: 80px;">Изображение</th>
                                    <th>Название товара</th>
                                    <th style="width: 120px;">Цена, ₽</th>
                                    <th style="width: 100px;">Остаток</th>
                                    <th style="width: 120px;">Статус</th>
                                    <th style="width: 160px;">Действия</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><img src="./assets/img/377-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Edge EDBPRO6 Lite 4Ом</td>
                                    <td>2 190</td>
                                    <td>10</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(1)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/379-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Audio Nova Kelt 16L 4Ом</td>
                                    <td>2 890</td>
                                    <td>15</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(2)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/380-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Machete Fight 60 midbass 4Ом</td>
                                    <td>3 110</td>
                                    <td>8</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(3)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/384-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Machete Fight 80 midbass 4Ом</td>
                                    <td>3 910</td>
                                    <td>7</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(4)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/389-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Swat Horn SP Pro 80V2 4Ом</td>
                                    <td>4 199</td>
                                    <td>12</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(5)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/396-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Dynamic State Skif SKM-16V 4Ом</td>
                                    <td>4 300</td>
                                    <td>9</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(6)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/401-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Edge EDBPRO8-E0 4Ом</td>
                                    <td>4 390</td>
                                    <td>11</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(7)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/444-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Audio Nova Kelt 20M 4Ом</td>
                                    <td>4 400</td>
                                    <td>5</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(8)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/447-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>DL Audio Gryphon Pro 200 Midbass 4Ом</td>
                                    <td>4 990</td>
                                    <td>6</td>
                                    <td><span class="badge badge-off">Не активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(9)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/377-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Edge EDBPRO6 Lite 4Ом</td>
                                    <td>2 190</td>
                                    <td>10</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(1)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/379-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Audio Nova Kelt 16L 4Ом</td>
                                    <td>2 890</td>
                                    <td>15</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(2)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/380-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Machete Fight 60 midbass 4Ом</td>
                                    <td>3 110</td>
                                    <td>8</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(3)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/384-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Machete Fight 80 midbass 4Ом</td>
                                    <td>3 910</td>
                                    <td>7</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(4)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/389-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Swat Horn SP Pro 80V2 4Ом</td>
                                    <td>4 199</td>
                                    <td>12</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(5)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/396-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Dynamic State Skif SKM-16V 4Ом</td>
                                    <td>4 300</td>
                                    <td>9</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(6)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/401-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Edge EDBPRO8-E0 4Ом</td>
                                    <td>4 390</td>
                                    <td>11</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(7)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/444-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Audio Nova Kelt 20M 4Ом</td>
                                    <td>4 400</td>
                                    <td>5</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(8)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/447-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>DL Audio Gryphon Pro 200 Midbass 4Ом</td>
                                    <td>4 990</td>
                                    <td>6</td>
                                    <td><span class="badge badge-off">Не активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(9)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/377-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Edge EDBPRO6 Lite 4Ом</td>
                                    <td>2 190</td>
                                    <td>10</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(1)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/379-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Audio Nova Kelt 16L 4Ом</td>
                                    <td>2 890</td>
                                    <td>15</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(2)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/380-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Machete Fight 60 midbass 4Ом</td>
                                    <td>3 110</td>
                                    <td>8</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(3)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/384-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Machete Fight 80 midbass 4Ом</td>
                                    <td>3 910</td>
                                    <td>7</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(4)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/389-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Swat Horn SP Pro 80V2 4Ом</td>
                                    <td>4 199</td>
                                    <td>12</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(5)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/396-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Dynamic State Skif SKM-16V 4Ом</td>
                                    <td>4 300</td>
                                    <td>9</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(6)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/401-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Edge EDBPRO8-E0 4Ом</td>
                                    <td>4 390</td>
                                    <td>11</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(7)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/444-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>Audio Nova Kelt 20M 4Ом</td>
                                    <td>4 400</td>
                                    <td>5</td>
                                    <td><span class="badge badge-on">Активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(8)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./assets/img/447-1.jpg" class="rounded-1" style="width: 80px;" alt=""></td>
                                    <td>DL Audio Gryphon Pro 200 Midbass 4Ом</td>
                                    <td>4 990</td>
                                    <td>6</td>
                                    <td><span class="badge badge-off">Не активен</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Редактировать" onclick="editProduct(9)">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Удалить">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Просмотр">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>

                            </table>


                        </div>

                    </div>
                </div>
            </div>

            <!-- 2) Панель фильтров -->
            <div class="col-lg-3">
                <div class="card shadow-sm mb-4">
                    <div class="card-header text-accent">
                        <i class="bi bi-funnel-fill me-2"></i> Фильтры
                    </div>
                    <div class="card-body">
                        <form id="filter-form">
                            <!-- Категория -->
                            <div class="mb-3">
                                <label for="filter-category" class="form-label">Категория</label>
                                <select id="filter-category" class="form-select">
                                    <option value="">Все категории вавыщлылвыщлвзщылвзщылвлывзлыцлвы</option>
                                    <!-- <option value="53">Акустические системы</option> -->
                                </select>
                            </div>
                            <!-- Статус -->
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="filter-active">
                                <label class="form-check-label" for="filter-active">Только активные товары</label>
                            </div>
                            <!-- Название -->
                            <div class="mb-3">
                                <label for="filter-name" class="form-label">Название товара</label>
                                <input type="text" id="filter-name" class="form-control" placeholder="Введите название">
                            </div>
                            <!-- Кнопки -->
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-accent">Применить</button>
                                <button type="button" id="reset-filters" class="btn btn-outline-secondary">Сбросить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div> <!-- /.row -->

    </div> <!-- /#content -->
</div> <!-- /.d-flex -->

<!-- Bootstrap JS + Popper -->
<script src="bootstrap/bootstrap.bundle.min.js"></script>
<script>
    // Сворачивание сайдбара
    document.getElementById('btn-toggle')
        .addEventListener('click', () => document.getElementById('sidebar').classList.toggle('collapsed'));

    // Тултипы
    document.querySelectorAll('[data-bs-toggle="tooltip"]')
        .forEach(el => new bootstrap.Tooltip(el));

    // Обработка фильтров (пример)
    document.getElementById('filter-form').addEventListener('submit', e => {
        e.preventDefault();
        const cat = document.getElementById('filter-category').value;
        const active = document.getElementById('filter-active').checked;
        const name = document.getElementById('filter-name').value.trim();
        // TODO: AJAX-запрос на сервер с { cat, active, name } и рендер таблицы
        console.log({ cat, active, name });
    });
    document.getElementById('reset-filters').addEventListener('click', () => {
        document.getElementById('filter-form').reset();
        // TODO: сбросить таблицу
    });

    function editProduct(id){
        window.location.href = "./adminProductDetails.html"

    }
</script>
</body>
</html>
